{
  "host": "bc06b74a-4e92-40f6-ad7f-b7fb6c2a9aec-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wYm4CfagHWk38n1F7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sre0ox7AI9Xnz2v1l",
  "csvLocation": "./data",
  "pfxCertPassword": "5p0lytOaHq3VU8Cm2"
}
